# Personal Logger

snippet buy
	buy ${1:symbol} ${2:amount} at price ${3:price} phpval ${0:value}

snippet sell
	sell ${1:symbol} ${2:amount} at price ${3:price} phpval ${0:value}

snippet hold
	hold ${1:symbol} ${2:amount} at price ${3:price} phpval ${0:value}

snippet sold
	sold ${1:symbol} ${2:amount} at price ${3:price} phpval ${0:value}

snippet ltc
	buy ${1:ltc} ${2:amount} at price ${3:price} phpval ${0:value}

snippet bch
	buy ${1:bch} ${2:amount} at price ${3:price} phpval ${0:value}

snippet xrp
	buy ${1:xrp} ${2:amount} at price ${3:price} phpval ${0:value}

snippet time
	`strftime("%Y/%m/%d")`
