!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
enclose	micro_emmet.rb	/^def enclose(tag, tabstop: 0, &block)$/;"	f
enclose	micro_emmet0.rb	/^def enclose(tag, tabstop: 0, &block)$/;"	f
enclose	micro_emmet_css.rb	/^def enclose(tag, tabstop: 0, &block)$/;"	f
process	micro_emmet.rb	/^def process(cmd = '')$/;"	f
process	micro_emmet0.rb	/^def process(cmd = '')$/;"	f
process	micro_emmet_css.rb	/^def process(cmd = '')$/;"	f
sub_labels	micro_emmet.rb	/^def sub_labels(tag, marker, name)$/;"	

  <li>
    <u>
    </u>

  </li>

  <li>    
    <u>
    </u>

  </li>
