[38;5;0mANSI COLOR:   0[0m |[38;2;0;0;0mRGB/TRUECOLOR - RGB:  0,  0,  0[0m |[38;5;40mHEX:0x000000
[0m[38;5;1mANSI COLOR:   1[0m |[38;2;128;0;0mRGB/TRUECOLOR - RGB:128,  0,  0[0m |[38;5;40mHEX:0x800000
[0m[38;5;2mANSI COLOR:   2[0m |[38;2;0;128;0mRGB/TRUECOLOR - RGB:  0,128,  0[0m |[38;5;40mHEX:0x008000
[0m[38;5;3mANSI COLOR:   3[0m |[38;2;128;128;0mRGB/TRUECOLOR - RGB:128,128,  0[0m |[38;5;40mHEX:0x808000
[0m[38;5;4mANSI COLOR:   4[0m |[38;2;0;0;128mRGB/TRUECOLOR - RGB:  0,  0,128[0m |[38;5;40mHEX:0x000080
[0m[38;5;5mANSI COLOR:   5[0m |[38;2;128;0;128mRGB/TRUECOLOR - RGB:128,  0,128[0m |[38;5;40mHEX:0x800080
[0m[38;5;6mANSI COLOR:   6[0m |[38;2;0;128;128mRGB/TRUECOLOR - RGB:  0,128,128[0m |[38;5;40mHEX:0x008080
[0m[38;5;7mANSI COLOR:   7[0m |[38;2;192;192;192mRGB/TRUECOLOR - RGB:192,192,192[0m |[38;5;40mHEX:0xc0c0c0
[0m[38;5;8mANSI COLOR:   8[0m |[38;2;128;128;128mRGB/TRUECOLOR - RGB:128,128,128[0m |[38;5;40mHEX:0x808080
[0m[38;5;9mANSI COLOR:   9[0m |[38;2;255;0;0mRGB/TRUECOLOR - RGB:255,  0,  0[0m |[38;5;40mHEX:0xff0000
[0m[38;5;10mANSI COLOR:  10[0m |[38;2;0;255;0mRGB/TRUECOLOR - RGB:  0,255,  0[0m |[38;5;40mHEX:0x00ff00
[0m[38;5;11mANSI COLOR:  11[0m |[38;2;255;255;0mRGB/TRUECOLOR - RGB:255,255,  0[0m |[38;5;40mHEX:0xffff00
[0m[38;5;12mANSI COLOR:  12[0m |[38;2;0;0;255mRGB/TRUECOLOR - RGB:  0,  0,255[0m |[38;5;40mHEX:0x0000ff
[0m[38;5;13mANSI COLOR:  13[0m |[38;2;255;0;255mRGB/TRUECOLOR - RGB:255,  0,255[0m |[38;5;40mHEX:0xff00ff
[0m[38;5;14mANSI COLOR:  14[0m |[38;2;0;255;255mRGB/TRUECOLOR - RGB:  0,255,255[0m |[38;5;40mHEX:0x00ffff
[0m[38;5;15mANSI COLOR:  15[0m |[38;2;255;255;255mRGB/TRUECOLOR - RGB:255,255,255[0m |[38;5;40mHEX:0xffffff
[0m[38;5;16mANSI COLOR:  16[0m |[38;2;0;0;0mRGB/TRUECOLOR - RGB:  0,  0,  0[0m |[38;5;40mHEX:0x000000
[0m[38;5;17mANSI COLOR:  17[0m |[38;2;0;0;95mRGB/TRUECOLOR - RGB:  0,  0, 95[0m |[38;5;40mHEX:0x00005f
[0m[38;5;18mANSI COLOR:  18[0m |[38;2;0;0;135mRGB/TRUECOLOR - RGB:  0,  0,135[0m |[38;5;40mHEX:0x000087
[0m[38;5;19mANSI COLOR:  19[0m |[38;2;0;0;175mRGB/TRUECOLOR - RGB:  0,  0,175[0m |[38;5;40mHEX:0x0000af
[0m[38;5;20mANSI COLOR:  20[0m |[38;2;0;0;215mRGB/TRUECOLOR - RGB:  0,  0,215[0m |[38;5;40mHEX:0x0000d7
[0m[38;5;21mANSI COLOR:  21[0m |[38;2;0;0;255mRGB/TRUECOLOR - RGB:  0,  0,255[0m |[38;5;40mHEX:0x0000ff
[0m[38;5;22mANSI COLOR:  22[0m |[38;2;0;95;0mRGB/TRUECOLOR - RGB:  0, 95,  0[0m |[38;5;40mHEX:0x005f00
[0m[38;5;23mANSI COLOR:  23[0m |[38;2;0;95;95mRGB/TRUECOLOR - RGB:  0, 95, 95[0m |[38;5;40mHEX:0x005f5f
[0m[38;5;24mANSI COLOR:  24[0m |[38;2;0;95;135mRGB/TRUECOLOR - RGB:  0, 95,135[0m |[38;5;40mHEX:0x005f87
[0m[38;5;25mANSI COLOR:  25[0m |[38;2;0;95;175mRGB/TRUECOLOR - RGB:  0, 95,175[0m |[38;5;40mHEX:0x005faf
[0m[38;5;26mANSI COLOR:  26[0m |[38;2;0;95;215mRGB/TRUECOLOR - RGB:  0, 95,215[0m |[38;5;40mHEX:0x005fd7
[0m[38;5;27mANSI COLOR:  27[0m |[38;2;0;95;255mRGB/TRUECOLOR - RGB:  0, 95,255[0m |[38;5;40mHEX:0x005fff
[0m[38;5;28mANSI COLOR:  28[0m |[38;2;0;135;0mRGB/TRUECOLOR - RGB:  0,135,  0[0m |[38;5;40mHEX:0x008700
[0m[38;5;29mANSI COLOR:  29[0m |[38;2;0;135;95mRGB/TRUECOLOR - RGB:  0,135, 95[0m |[38;5;40mHEX:0x00875f
[0m[38;5;30mANSI COLOR:  30[0m |[38;2;0;135;135mRGB/TRUECOLOR - RGB:  0,135,135[0m |[38;5;40mHEX:0x008787
[0m[38;5;31mANSI COLOR:  31[0m |[38;2;0;135;175mRGB/TRUECOLOR - RGB:  0,135,175[0m |[38;5;40mHEX:0x0087af
[0m[38;5;32mANSI COLOR:  32[0m |[38;2;0;135;215mRGB/TRUECOLOR - RGB:  0,135,215[0m |[38;5;40mHEX:0x0087d7
[0m[38;5;33mANSI COLOR:  33[0m |[38;2;0;135;255mRGB/TRUECOLOR - RGB:  0,135,255[0m |[38;5;40mHEX:0x0087ff
[0m[38;5;34mANSI COLOR:  34[0m |[38;2;0;175;0mRGB/TRUECOLOR - RGB:  0,175,  0[0m |[38;5;40mHEX:0x00af00
[0m[38;5;35mANSI COLOR:  35[0m |[38;2;0;175;95mRGB/TRUECOLOR - RGB:  0,175, 95[0m |[38;5;40mHEX:0x00af5f
[0m[38;5;36mANSI COLOR:  36[0m |[38;2;0;175;135mRGB/TRUECOLOR - RGB:  0,175,135[0m |[38;5;40mHEX:0x00af87
[0m[38;5;37mANSI COLOR:  37[0m |[38;2;0;175;175mRGB/TRUECOLOR - RGB:  0,175,175[0m |[38;5;40mHEX:0x00afaf
[0m[38;5;38mANSI COLOR:  38[0m |[38;2;0;175;215mRGB/TRUECOLOR - RGB:  0,175,215[0m |[38;5;40mHEX:0x00afd7
[0m[38;5;39mANSI COLOR:  39[0m |[38;2;0;175;255mRGB/TRUECOLOR - RGB:  0,175,255[0m |[38;5;40mHEX:0x00afff
[0m[38;5;40mANSI COLOR:  40[0m |[38;2;0;215;0mRGB/TRUECOLOR - RGB:  0,215,  0[0m |[38;5;40mHEX:0x00d700
[0m[38;5;41mANSI COLOR:  41[0m |[38;2;0;215;95mRGB/TRUECOLOR - RGB:  0,215, 95[0m |[38;5;40mHEX:0x00d75f
[0m[38;5;42mANSI COLOR:  42[0m |[38;2;0;215;135mRGB/TRUECOLOR - RGB:  0,215,135[0m |[38;5;40mHEX:0x00d787
[0m[38;5;43mANSI COLOR:  43[0m |[38;2;0;215;175mRGB/TRUECOLOR - RGB:  0,215,175[0m |[38;5;40mHEX:0x00d7af
[0m[38;5;44mANSI COLOR:  44[0m |[38;2;0;215;215mRGB/TRUECOLOR - RGB:  0,215,215[0m |[38;5;40mHEX:0x00d7d7
[0m[38;5;45mANSI COLOR:  45[0m |[38;2;0;215;255mRGB/TRUECOLOR - RGB:  0,215,255[0m |[38;5;40mHEX:0x00d7ff
[0m[38;5;46mANSI COLOR:  46[0m |[38;2;0;255;0mRGB/TRUECOLOR - RGB:  0,255,  0[0m |[38;5;40mHEX:0x00ff00
[0m[38;5;47mANSI COLOR:  47[0m |[38;2;0;255;95mRGB/TRUECOLOR - RGB:  0,255, 95[0m |[38;5;40mHEX:0x00ff5f
[0m[38;5;48mANSI COLOR:  48[0m |[38;2;0;255;135mRGB/TRUECOLOR - RGB:  0,255,135[0m |[38;5;40mHEX:0x00ff87
[0m[38;5;49mANSI COLOR:  49[0m |[38;2;0;255;175mRGB/TRUECOLOR - RGB:  0,255,175[0m |[38;5;40mHEX:0x00ffaf
[0m[38;5;50mANSI COLOR:  50[0m |[38;2;0;255;215mRGB/TRUECOLOR - RGB:  0,255,215[0m |[38;5;40mHEX:0x00ffd7
[0m[38;5;51mANSI COLOR:  51[0m |[38;2;0;255;255mRGB/TRUECOLOR - RGB:  0,255,255[0m |[38;5;40mHEX:0x00ffff
[0m[38;5;52mANSI COLOR:  52[0m |[38;2;95;0;0mRGB/TRUECOLOR - RGB: 95,  0,  0[0m |[38;5;40mHEX:0x5f0000
[0m[38;5;53mANSI COLOR:  53[0m |[38;2;95;0;95mRGB/TRUECOLOR - RGB: 95,  0, 95[0m |[38;5;40mHEX:0x5f005f
[0m[38;5;54mANSI COLOR:  54[0m |[38;2;95;0;135mRGB/TRUECOLOR - RGB: 95,  0,135[0m |[38;5;40mHEX:0x5f0087
[0m[38;5;55mANSI COLOR:  55[0m |[38;2;95;0;175mRGB/TRUECOLOR - RGB: 95,  0,175[0m |[38;5;40mHEX:0x5f00af
[0m[38;5;56mANSI COLOR:  56[0m |[38;2;95;0;215mRGB/TRUECOLOR - RGB: 95,  0,215[0m |[38;5;40mHEX:0x5f00d7
[0m[38;5;57mANSI COLOR:  57[0m |[38;2;95;0;255mRGB/TRUECOLOR - RGB: 95,  0,255[0m |[38;5;40mHEX:0x5f00ff
[0m[38;5;58mANSI COLOR:  58[0m |[38;2;95;95;0mRGB/TRUECOLOR - RGB: 95, 95,  0[0m |[38;5;40mHEX:0x5f5f00
[0m[38;5;59mANSI COLOR:  59[0m |[38;2;95;95;95mRGB/TRUECOLOR - RGB: 95, 95, 95[0m |[38;5;40mHEX:0x5f5f5f
[0m[38;5;60mANSI COLOR:  60[0m |[38;2;95;95;135mRGB/TRUECOLOR - RGB: 95, 95,135[0m |[38;5;40mHEX:0x5f5f87
[0m[38;5;61mANSI COLOR:  61[0m |[38;2;95;95;175mRGB/TRUECOLOR - RGB: 95, 95,175[0m |[38;5;40mHEX:0x5f5faf
[0m[38;5;62mANSI COLOR:  62[0m |[38;2;95;95;215mRGB/TRUECOLOR - RGB: 95, 95,215[0m |[38;5;40mHEX:0x5f5fd7
[0m[38;5;63mANSI COLOR:  63[0m |[38;2;95;95;255mRGB/TRUECOLOR - RGB: 95, 95,255[0m |[38;5;40mHEX:0x5f5fff
[0m[38;5;64mANSI COLOR:  64[0m |[38;2;95;135;0mRGB/TRUECOLOR - RGB: 95,135,  0[0m |[38;5;40mHEX:0x5f8700
[0m[38;5;65mANSI COLOR:  65[0m |[38;2;95;135;95mRGB/TRUECOLOR - RGB: 95,135, 95[0m |[38;5;40mHEX:0x5f875f
[0m[38;5;66mANSI COLOR:  66[0m |[38;2;95;135;135mRGB/TRUECOLOR - RGB: 95,135,135[0m |[38;5;40mHEX:0x5f8787
[0m[38;5;67mANSI COLOR:  67[0m |[38;2;95;135;175mRGB/TRUECOLOR - RGB: 95,135,175[0m |[38;5;40mHEX:0x5f87af
[0m[38;5;68mANSI COLOR:  68[0m |[38;2;95;135;215mRGB/TRUECOLOR - RGB: 95,135,215[0m |[38;5;40mHEX:0x5f87d7
[0m[38;5;69mANSI COLOR:  69[0m |[38;2;95;135;255mRGB/TRUECOLOR - RGB: 95,135,255[0m |[38;5;40mHEX:0x5f87ff
[0m[38;5;70mANSI COLOR:  70[0m |[38;2;95;175;0mRGB/TRUECOLOR - RGB: 95,175,  0[0m |[38;5;40mHEX:0x5faf00
[0m[38;5;71mANSI COLOR:  71[0m |[38;2;95;175;95mRGB/TRUECOLOR - RGB: 95,175, 95[0m |[38;5;40mHEX:0x5faf5f
[0m[38;5;72mANSI COLOR:  72[0m |[38;2;95;175;135mRGB/TRUECOLOR - RGB: 95,175,135[0m |[38;5;40mHEX:0x5faf87
[0m[38;5;73mANSI COLOR:  73[0m |[38;2;95;175;175mRGB/TRUECOLOR - RGB: 95,175,175[0m |[38;5;40mHEX:0x5fafaf
[0m[38;5;74mANSI COLOR:  74[0m |[38;2;95;175;215mRGB/TRUECOLOR - RGB: 95,175,215[0m |[38;5;40mHEX:0x5fafd7
[0m[38;5;75mANSI COLOR:  75[0m |[38;2;95;175;255mRGB/TRUECOLOR - RGB: 95,175,255[0m |[38;5;40mHEX:0x5fafff
[0m[38;5;76mANSI COLOR:  76[0m |[38;2;95;215;0mRGB/TRUECOLOR - RGB: 95,215,  0[0m |[38;5;40mHEX:0x5fd700
[0m[38;5;77mANSI COLOR:  77[0m |[38;2;95;215;95mRGB/TRUECOLOR - RGB: 95,215, 95[0m |[38;5;40mHEX:0x5fd75f
[0m[38;5;78mANSI COLOR:  78[0m |[38;2;95;215;135mRGB/TRUECOLOR - RGB: 95,215,135[0m |[38;5;40mHEX:0x5fd787
[0m[38;5;79mANSI COLOR:  79[0m |[38;2;95;215;175mRGB/TRUECOLOR - RGB: 95,215,175[0m |[38;5;40mHEX:0x5fd7af
[0m[38;5;80mANSI COLOR:  80[0m |[38;2;95;215;215mRGB/TRUECOLOR - RGB: 95,215,215[0m |[38;5;40mHEX:0x5fd7d7
[0m[38;5;81mANSI COLOR:  81[0m |[38;2;95;215;255mRGB/TRUECOLOR - RGB: 95,215,255[0m |[38;5;40mHEX:0x5fd7ff
[0m[38;5;82mANSI COLOR:  82[0m |[38;2;95;255;0mRGB/TRUECOLOR - RGB: 95,255,  0[0m |[38;5;40mHEX:0x5fff00
[0m[38;5;83mANSI COLOR:  83[0m |[38;2;95;255;95mRGB/TRUECOLOR - RGB: 95,255, 95[0m |[38;5;40mHEX:0x5fff5f
[0m[38;5;84mANSI COLOR:  84[0m |[38;2;95;255;135mRGB/TRUECOLOR - RGB: 95,255,135[0m |[38;5;40mHEX:0x5fff87
[0m[38;5;85mANSI COLOR:  85[0m |[38;2;95;255;175mRGB/TRUECOLOR - RGB: 95,255,175[0m |[38;5;40mHEX:0x5fffaf
[0m[38;5;86mANSI COLOR:  86[0m |[38;2;95;255;215mRGB/TRUECOLOR - RGB: 95,255,215[0m |[38;5;40mHEX:0x5fffd7
[0m[38;5;87mANSI COLOR:  87[0m |[38;2;95;255;255mRGB/TRUECOLOR - RGB: 95,255,255[0m |[38;5;40mHEX:0x5fffff
[0m[38;5;88mANSI COLOR:  88[0m |[38;2;135;0;0mRGB/TRUECOLOR - RGB:135,  0,  0[0m |[38;5;40mHEX:0x870000
[0m[38;5;89mANSI COLOR:  89[0m |[38;2;135;0;95mRGB/TRUECOLOR - RGB:135,  0, 95[0m |[38;5;40mHEX:0x87005f
[0m[38;5;90mANSI COLOR:  90[0m |[38;2;135;0;135mRGB/TRUECOLOR - RGB:135,  0,135[0m |[38;5;40mHEX:0x870087
[0m[38;5;91mANSI COLOR:  91[0m |[38;2;135;0;175mRGB/TRUECOLOR - RGB:135,  0,175[0m |[38;5;40mHEX:0x8700af
[0m[38;5;92mANSI COLOR:  92[0m |[38;2;135;0;215mRGB/TRUECOLOR - RGB:135,  0,215[0m |[38;5;40mHEX:0x8700d7
[0m[38;5;93mANSI COLOR:  93[0m |[38;2;135;0;255mRGB/TRUECOLOR - RGB:135,  0,255[0m |[38;5;40mHEX:0x8700ff
[0m[38;5;94mANSI COLOR:  94[0m |[38;2;135;95;0mRGB/TRUECOLOR - RGB:135, 95,  0[0m |[38;5;40mHEX:0x875f00
[0m[38;5;95mANSI COLOR:  95[0m |[38;2;135;95;95mRGB/TRUECOLOR - RGB:135, 95, 95[0m |[38;5;40mHEX:0x875f5f
[0m[38;5;96mANSI COLOR:  96[0m |[38;2;135;95;135mRGB/TRUECOLOR - RGB:135, 95,135[0m |[38;5;40mHEX:0x875f87
[0m[38;5;97mANSI COLOR:  97[0m |[38;2;135;95;175mRGB/TRUECOLOR - RGB:135, 95,175[0m |[38;5;40mHEX:0x875faf
[0m[38;5;98mANSI COLOR:  98[0m |[38;2;135;95;215mRGB/TRUECOLOR - RGB:135, 95,215[0m |[38;5;40mHEX:0x875fd7
[0m[38;5;99mANSI COLOR:  99[0m |[38;2;135;95;255mRGB/TRUECOLOR - RGB:135, 95,255[0m |[38;5;40mHEX:0x875fff
[0m[38;5;100mANSI COLOR: 100[0m |[38;2;135;135;0mRGB/TRUECOLOR - RGB:135,135,  0[0m |[38;5;40mHEX:0x878700
[0m[38;5;101mANSI COLOR: 101[0m |[38;2;135;135;95mRGB/TRUECOLOR - RGB:135,135, 95[0m |[38;5;40mHEX:0x87875f
[0m[38;5;102mANSI COLOR: 102[0m |[38;2;135;135;135mRGB/TRUECOLOR - RGB:135,135,135[0m |[38;5;40mHEX:0x878787
[0m[38;5;103mANSI COLOR: 103[0m |[38;2;135;135;175mRGB/TRUECOLOR - RGB:135,135,175[0m |[38;5;40mHEX:0x8787af
[0m[38;5;104mANSI COLOR: 104[0m |[38;2;135;135;215mRGB/TRUECOLOR - RGB:135,135,215[0m |[38;5;40mHEX:0x8787d7
[0m[38;5;105mANSI COLOR: 105[0m |[38;2;135;135;255mRGB/TRUECOLOR - RGB:135,135,255[0m |[38;5;40mHEX:0x8787ff
[0m[38;5;106mANSI COLOR: 106[0m |[38;2;135;175;0mRGB/TRUECOLOR - RGB:135,175,  0[0m |[38;5;40mHEX:0x87af00
[0m[38;5;107mANSI COLOR: 107[0m |[38;2;135;175;95mRGB/TRUECOLOR - RGB:135,175, 95[0m |[38;5;40mHEX:0x87af5f
[0m[38;5;108mANSI COLOR: 108[0m |[38;2;135;175;135mRGB/TRUECOLOR - RGB:135,175,135[0m |[38;5;40mHEX:0x87af87
[0m[38;5;109mANSI COLOR: 109[0m |[38;2;135;175;175mRGB/TRUECOLOR - RGB:135,175,175[0m |[38;5;40mHEX:0x87afaf
[0m[38;5;110mANSI COLOR: 110[0m |[38;2;135;175;215mRGB/TRUECOLOR - RGB:135,175,215[0m |[38;5;40mHEX:0x87afd7
[0m[38;5;111mANSI COLOR: 111[0m |[38;2;135;175;255mRGB/TRUECOLOR - RGB:135,175,255[0m |[38;5;40mHEX:0x87afff
[0m[38;5;112mANSI COLOR: 112[0m |[38;2;135;215;0mRGB/TRUECOLOR - RGB:135,215,  0[0m |[38;5;40mHEX:0x87d700
[0m[38;5;113mANSI COLOR: 113[0m |[38;2;135;215;95mRGB/TRUECOLOR - RGB:135,215, 95[0m |[38;5;40mHEX:0x87d75f
[0m[38;5;114mANSI COLOR: 114[0m |[38;2;135;215;135mRGB/TRUECOLOR - RGB:135,215,135[0m |[38;5;40mHEX:0x87d787
[0m[38;5;115mANSI COLOR: 115[0m |[38;2;135;215;175mRGB/TRUECOLOR - RGB:135,215,175[0m |[38;5;40mHEX:0x87d7af
[0m[38;5;116mANSI COLOR: 116[0m |[38;2;135;215;215mRGB/TRUECOLOR - RGB:135,215,215[0m |[38;5;40mHEX:0x87d7d7
[0m[38;5;117mANSI COLOR: 117[0m |[38;2;135;215;255mRGB/TRUECOLOR - RGB:135,215,255[0m |[38;5;40mHEX:0x87d7ff
[0m[38;5;118mANSI COLOR: 118[0m |[38;2;135;255;0mRGB/TRUECOLOR - RGB:135,255,  0[0m |[38;5;40mHEX:0x87ff00
[0m[38;5;119mANSI COLOR: 119[0m |[38;2;135;255;95mRGB/TRUECOLOR - RGB:135,255, 95[0m |[38;5;40mHEX:0x87ff5f
[0m[38;5;120mANSI COLOR: 120[0m |[38;2;135;255;135mRGB/TRUECOLOR - RGB:135,255,135[0m |[38;5;40mHEX:0x87ff87
[0m[38;5;121mANSI COLOR: 121[0m |[38;2;135;255;175mRGB/TRUECOLOR - RGB:135,255,175[0m |[38;5;40mHEX:0x87ffaf
[0m[38;5;122mANSI COLOR: 122[0m |[38;2;135;255;215mRGB/TRUECOLOR - RGB:135,255,215[0m |[38;5;40mHEX:0x87ffd7
[0m[38;5;123mANSI COLOR: 123[0m |[38;2;135;255;255mRGB/TRUECOLOR - RGB:135,255,255[0m |[38;5;40mHEX:0x87ffff
[0m[38;5;124mANSI COLOR: 124[0m |[38;2;175;0;0mRGB/TRUECOLOR - RGB:175,  0,  0[0m |[38;5;40mHEX:0xaf0000
[0m[38;5;125mANSI COLOR: 125[0m |[38;2;175;0;95mRGB/TRUECOLOR - RGB:175,  0, 95[0m |[38;5;40mHEX:0xaf005f
[0m[38;5;126mANSI COLOR: 126[0m |[38;2;175;0;135mRGB/TRUECOLOR - RGB:175,  0,135[0m |[38;5;40mHEX:0xaf0087
[0m[38;5;127mANSI COLOR: 127[0m |[38;2;175;0;175mRGB/TRUECOLOR - RGB:175,  0,175[0m |[38;5;40mHEX:0xaf00af
[0m[38;5;128mANSI COLOR: 128[0m |[38;2;175;0;215mRGB/TRUECOLOR - RGB:175,  0,215[0m |[38;5;40mHEX:0xaf00d7
[0m[38;5;129mANSI COLOR: 129[0m |[38;2;175;0;255mRGB/TRUECOLOR - RGB:175,  0,255[0m |[38;5;40mHEX:0xaf00ff
[0m[38;5;130mANSI COLOR: 130[0m |[38;2;175;95;0mRGB/TRUECOLOR - RGB:175, 95,  0[0m |[38;5;40mHEX:0xaf5f00
[0m[38;5;131mANSI COLOR: 131[0m |[38;2;175;95;95mRGB/TRUECOLOR - RGB:175, 95, 95[0m |[38;5;40mHEX:0xaf5f5f
[0m[38;5;132mANSI COLOR: 132[0m |[38;2;175;95;135mRGB/TRUECOLOR - RGB:175, 95,135[0m |[38;5;40mHEX:0xaf5f87
[0m[38;5;133mANSI COLOR: 133[0m |[38;2;175;95;175mRGB/TRUECOLOR - RGB:175, 95,175[0m |[38;5;40mHEX:0xaf5faf
[0m[38;5;134mANSI COLOR: 134[0m |[38;2;175;95;215mRGB/TRUECOLOR - RGB:175, 95,215[0m |[38;5;40mHEX:0xaf5fd7
[0m[38;5;135mANSI COLOR: 135[0m |[38;2;175;95;255mRGB/TRUECOLOR - RGB:175, 95,255[0m |[38;5;40mHEX:0xaf5fff
[0m[38;5;136mANSI COLOR: 136[0m |[38;2;175;135;0mRGB/TRUECOLOR - RGB:175,135,  0[0m |[38;5;40mHEX:0xaf8700
[0m[38;5;137mANSI COLOR: 137[0m |[38;2;175;135;95mRGB/TRUECOLOR - RGB:175,135, 95[0m |[38;5;40mHEX:0xaf875f
[0m[38;5;138mANSI COLOR: 138[0m |[38;2;175;135;135mRGB/TRUECOLOR - RGB:175,135,135[0m |[38;5;40mHEX:0xaf8787
[0m[38;5;139mANSI COLOR: 139[0m |[38;2;175;135;175mRGB/TRUECOLOR - RGB:175,135,175[0m |[38;5;40mHEX:0xaf87af
[0m[38;5;140mANSI COLOR: 140[0m |[38;2;175;135;215mRGB/TRUECOLOR - RGB:175,135,215[0m |[38;5;40mHEX:0xaf87d7
[0m[38;5;141mANSI COLOR: 141[0m |[38;2;175;135;255mRGB/TRUECOLOR - RGB:175,135,255[0m |[38;5;40mHEX:0xaf87ff
[0m[38;5;142mANSI COLOR: 142[0m |[38;2;175;175;0mRGB/TRUECOLOR - RGB:175,175,  0[0m |[38;5;40mHEX:0xafaf00
[0m[38;5;143mANSI COLOR: 143[0m |[38;2;175;175;95mRGB/TRUECOLOR - RGB:175,175, 95[0m |[38;5;40mHEX:0xafaf5f
[0m[38;5;144mANSI COLOR: 144[0m |[38;2;175;175;135mRGB/TRUECOLOR - RGB:175,175,135[0m |[38;5;40mHEX:0xafaf87
[0m[38;5;145mANSI COLOR: 145[0m |[38;2;175;175;175mRGB/TRUECOLOR - RGB:175,175,175[0m |[38;5;40mHEX:0xafafaf
[0m[38;5;146mANSI COLOR: 146[0m |[38;2;175;175;215mRGB/TRUECOLOR - RGB:175,175,215[0m |[38;5;40mHEX:0xafafd7
[0m[38;5;147mANSI COLOR: 147[0m |[38;2;175;175;255mRGB/TRUECOLOR - RGB:175,175,255[0m |[38;5;40mHEX:0xafafff
[0m[38;5;148mANSI COLOR: 148[0m |[38;2;175;215;0mRGB/TRUECOLOR - RGB:175,215,  0[0m |[38;5;40mHEX:0xafd700
[0m[38;5;149mANSI COLOR: 149[0m |[38;2;175;215;95mRGB/TRUECOLOR - RGB:175,215, 95[0m |[38;5;40mHEX:0xafd75f
[0m[38;5;150mANSI COLOR: 150[0m |[38;2;175;215;135mRGB/TRUECOLOR - RGB:175,215,135[0m |[38;5;40mHEX:0xafd787
[0m[38;5;151mANSI COLOR: 151[0m |[38;2;175;215;175mRGB/TRUECOLOR - RGB:175,215,175[0m |[38;5;40mHEX:0xafd7af
[0m[38;5;152mANSI COLOR: 152[0m |[38;2;175;215;215mRGB/TRUECOLOR - RGB:175,215,215[0m |[38;5;40mHEX:0xafd7d7
[0m[38;5;153mANSI COLOR: 153[0m |[38;2;175;215;255mRGB/TRUECOLOR - RGB:175,215,255[0m |[38;5;40mHEX:0xafd7ff
[0m[38;5;154mANSI COLOR: 154[0m |[38;2;175;255;0mRGB/TRUECOLOR - RGB:175,255,  0[0m |[38;5;40mHEX:0xafff00
[0m[38;5;155mANSI COLOR: 155[0m |[38;2;175;255;95mRGB/TRUECOLOR - RGB:175,255, 95[0m |[38;5;40mHEX:0xafff5f
[0m[38;5;156mANSI COLOR: 156[0m |[38;2;175;255;135mRGB/TRUECOLOR - RGB:175,255,135[0m |[38;5;40mHEX:0xafff87
[0m[38;5;157mANSI COLOR: 157[0m |[38;2;175;255;175mRGB/TRUECOLOR - RGB:175,255,175[0m |[38;5;40mHEX:0xafffaf
[0m[38;5;158mANSI COLOR: 158[0m |[38;2;175;255;215mRGB/TRUECOLOR - RGB:175,255,215[0m |[38;5;40mHEX:0xafffd7
[0m[38;5;159mANSI COLOR: 159[0m |[38;2;175;255;255mRGB/TRUECOLOR - RGB:175,255,255[0m |[38;5;40mHEX:0xafffff
[0m[38;5;160mANSI COLOR: 160[0m |[38;2;215;0;0mRGB/TRUECOLOR - RGB:215,  0,  0[0m |[38;5;40mHEX:0xd70000
[0m[38;5;161mANSI COLOR: 161[0m |[38;2;215;0;95mRGB/TRUECOLOR - RGB:215,  0, 95[0m |[38;5;40mHEX:0xd7005f
[0m[38;5;162mANSI COLOR: 162[0m |[38;2;215;0;135mRGB/TRUECOLOR - RGB:215,  0,135[0m |[38;5;40mHEX:0xd70087
[0m[38;5;163mANSI COLOR: 163[0m |[38;2;215;0;175mRGB/TRUECOLOR - RGB:215,  0,175[0m |[38;5;40mHEX:0xd700af
[0m[38;5;164mANSI COLOR: 164[0m |[38;2;215;0;215mRGB/TRUECOLOR - RGB:215,  0,215[0m |[38;5;40mHEX:0xd700d7
[0m[38;5;165mANSI COLOR: 165[0m |[38;2;215;0;255mRGB/TRUECOLOR - RGB:215,  0,255[0m |[38;5;40mHEX:0xd700ff
[0m[38;5;166mANSI COLOR: 166[0m |[38;2;215;95;0mRGB/TRUECOLOR - RGB:215, 95,  0[0m |[38;5;40mHEX:0xd75f00
[0m[38;5;167mANSI COLOR: 167[0m |[38;2;215;95;95mRGB/TRUECOLOR - RGB:215, 95, 95[0m |[38;5;40mHEX:0xd75f5f
[0m[38;5;168mANSI COLOR: 168[0m |[38;2;215;95;135mRGB/TRUECOLOR - RGB:215, 95,135[0m |[38;5;40mHEX:0xd75f87
[0m[38;5;169mANSI COLOR: 169[0m |[38;2;215;95;175mRGB/TRUECOLOR - RGB:215, 95,175[0m |[38;5;40mHEX:0xd75faf
[0m[38;5;170mANSI COLOR: 170[0m |[38;2;215;95;215mRGB/TRUECOLOR - RGB:215, 95,215[0m |[38;5;40mHEX:0xd75fd7
[0m[38;5;171mANSI COLOR: 171[0m |[38;2;215;95;255mRGB/TRUECOLOR - RGB:215, 95,255[0m |[38;5;40mHEX:0xd75fff
[0m[38;5;172mANSI COLOR: 172[0m |[38;2;215;135;0mRGB/TRUECOLOR - RGB:215,135,  0[0m |[38;5;40mHEX:0xd78700
[0m[38;5;173mANSI COLOR: 173[0m |[38;2;215;135;95mRGB/TRUECOLOR - RGB:215,135, 95[0m |[38;5;40mHEX:0xd7875f
[0m[38;5;174mANSI COLOR: 174[0m |[38;2;215;135;135mRGB/TRUECOLOR - RGB:215,135,135[0m |[38;5;40mHEX:0xd78787
[0m[38;5;175mANSI COLOR: 175[0m |[38;2;215;135;175mRGB/TRUECOLOR - RGB:215,135,175[0m |[38;5;40mHEX:0xd787af
[0m[38;5;176mANSI COLOR: 176[0m |[38;2;215;135;215mRGB/TRUECOLOR - RGB:215,135,215[0m |[38;5;40mHEX:0xd787d7
[0m[38;5;177mANSI COLOR: 177[0m |[38;2;215;135;255mRGB/TRUECOLOR - RGB:215,135,255[0m |[38;5;40mHEX:0xd787ff
[0m[38;5;178mANSI COLOR: 178[0m |[38;2;223;175;0mRGB/TRUECOLOR - RGB:223,175,  0[0m |[38;5;40mHEX:0xdfaf00
[0m[38;5;179mANSI COLOR: 179[0m |[38;2;223;175;95mRGB/TRUECOLOR - RGB:223,175, 95[0m |[38;5;40mHEX:0xdfaf5f
[0m[38;5;180mANSI COLOR: 180[0m |[38;2;223;175;135mRGB/TRUECOLOR - RGB:223,175,135[0m |[38;5;40mHEX:0xdfaf87
[0m[38;5;181mANSI COLOR: 181[0m |[38;2;223;175;175mRGB/TRUECOLOR - RGB:223,175,175[0m |[38;5;40mHEX:0xdfafaf
[0m[38;5;182mANSI COLOR: 182[0m |[38;2;223;175;223mRGB/TRUECOLOR - RGB:223,175,223[0m |[38;5;40mHEX:0xdfafdf
[0m[38;5;183mANSI COLOR: 183[0m |[38;2;223;175;255mRGB/TRUECOLOR - RGB:223,175,255[0m |[38;5;40mHEX:0xdfafff
[0m[38;5;184mANSI COLOR: 184[0m |[38;2;223;223;0mRGB/TRUECOLOR - RGB:223,223,  0[0m |[38;5;40mHEX:0xdfdf00
[0m[38;5;185mANSI COLOR: 185[0m |[38;2;223;223;95mRGB/TRUECOLOR - RGB:223,223, 95[0m |[38;5;40mHEX:0xdfdf5f
[0m[38;5;186mANSI COLOR: 186[0m |[38;2;223;223;135mRGB/TRUECOLOR - RGB:223,223,135[0m |[38;5;40mHEX:0xdfdf87
[0m[38;5;187mANSI COLOR: 187[0m |[38;2;223;223;175mRGB/TRUECOLOR - RGB:223,223,175[0m |[38;5;40mHEX:0xdfdfaf
[0m[38;5;188mANSI COLOR: 188[0m |[38;2;223;223;223mRGB/TRUECOLOR - RGB:223,223,223[0m |[38;5;40mHEX:0xdfdfdf
[0m[38;5;189mANSI COLOR: 189[0m |[38;2;223;223;255mRGB/TRUECOLOR - RGB:223,223,255[0m |[38;5;40mHEX:0xdfdfff
[0m[38;5;190mANSI COLOR: 190[0m |[38;2;223;255;0mRGB/TRUECOLOR - RGB:223,255,  0[0m |[38;5;40mHEX:0xdfff00
[0m[38;5;191mANSI COLOR: 191[0m |[38;2;223;255;95mRGB/TRUECOLOR - RGB:223,255, 95[0m |[38;5;40mHEX:0xdfff5f
[0m[38;5;192mANSI COLOR: 192[0m |[38;2;223;255;135mRGB/TRUECOLOR - RGB:223,255,135[0m |[38;5;40mHEX:0xdfff87
[0m[38;5;193mANSI COLOR: 193[0m |[38;2;223;255;175mRGB/TRUECOLOR - RGB:223,255,175[0m |[38;5;40mHEX:0xdfffaf
[0m[38;5;194mANSI COLOR: 194[0m |[38;2;223;255;223mRGB/TRUECOLOR - RGB:223,255,223[0m |[38;5;40mHEX:0xdfffdf
[0m[38;5;195mANSI COLOR: 195[0m |[38;2;223;255;255mRGB/TRUECOLOR - RGB:223,255,255[0m |[38;5;40mHEX:0xdfffff
[0m[38;5;196mANSI COLOR: 196[0m |[38;2;255;0;0mRGB/TRUECOLOR - RGB:255,  0,  0[0m |[38;5;40mHEX:0xff0000
[0m[38;5;197mANSI COLOR: 197[0m |[38;2;255;0;95mRGB/TRUECOLOR - RGB:255,  0, 95[0m |[38;5;40mHEX:0xff005f
[0m[38;5;198mANSI COLOR: 198[0m |[38;2;255;0;135mRGB/TRUECOLOR - RGB:255,  0,135[0m |[38;5;40mHEX:0xff0087
[0m[38;5;199mANSI COLOR: 199[0m |[38;2;255;0;175mRGB/TRUECOLOR - RGB:255,  0,175[0m |[38;5;40mHEX:0xff00af
[0m[38;5;200mANSI COLOR: 200[0m |[38;2;255;0;223mRGB/TRUECOLOR - RGB:255,  0,223[0m |[38;5;40mHEX:0xff00df
[0m[38;5;201mANSI COLOR: 201[0m |[38;2;255;0;255mRGB/TRUECOLOR - RGB:255,  0,255[0m |[38;5;40mHEX:0xff00ff
[0m[38;5;202mANSI COLOR: 202[0m |[38;2;255;95;0mRGB/TRUECOLOR - RGB:255, 95,  0[0m |[38;5;40mHEX:0xff5f00
[0m[38;5;203mANSI COLOR: 203[0m |[38;2;255;95;95mRGB/TRUECOLOR - RGB:255, 95, 95[0m |[38;5;40mHEX:0xff5f5f
[0m[38;5;204mANSI COLOR: 204[0m |[38;2;255;95;135mRGB/TRUECOLOR - RGB:255, 95,135[0m |[38;5;40mHEX:0xff5f87
[0m[38;5;205mANSI COLOR: 205[0m |[38;2;255;95;175mRGB/TRUECOLOR - RGB:255, 95,175[0m |[38;5;40mHEX:0xff5faf
[0m[38;5;206mANSI COLOR: 206[0m |[38;2;255;95;223mRGB/TRUECOLOR - RGB:255, 95,223[0m |[38;5;40mHEX:0xff5fdf
[0m[38;5;207mANSI COLOR: 207[0m |[38;2;255;95;255mRGB/TRUECOLOR - RGB:255, 95,255[0m |[38;5;40mHEX:0xff5fff
[0m[38;5;208mANSI COLOR: 208[0m |[38;2;255;135;0mRGB/TRUECOLOR - RGB:255,135,  0[0m |[38;5;40mHEX:0xff8700
[0m[38;5;209mANSI COLOR: 209[0m |[38;2;255;135;95mRGB/TRUECOLOR - RGB:255,135, 95[0m |[38;5;40mHEX:0xff875f
[0m[38;5;210mANSI COLOR: 210[0m |[38;2;255;135;135mRGB/TRUECOLOR - RGB:255,135,135[0m |[38;5;40mHEX:0xff8787
[0m[38;5;211mANSI COLOR: 211[0m |[38;2;255;135;175mRGB/TRUECOLOR - RGB:255,135,175[0m |[38;5;40mHEX:0xff87af
[0m[38;5;212mANSI COLOR: 212[0m |[38;2;255;135;223mRGB/TRUECOLOR - RGB:255,135,223[0m |[38;5;40mHEX:0xff87df
[0m[38;5;213mANSI COLOR: 213[0m |[38;2;255;135;255mRGB/TRUECOLOR - RGB:255,135,255[0m |[38;5;40mHEX:0xff87ff
[0m[38;5;214mANSI COLOR: 214[0m |[38;2;255;175;0mRGB/TRUECOLOR - RGB:255,175,  0[0m |[38;5;40mHEX:0xffaf00
[0m[38;5;215mANSI COLOR: 215[0m |[38;2;255;175;95mRGB/TRUECOLOR - RGB:255,175, 95[0m |[38;5;40mHEX:0xffaf5f
[0m[38;5;216mANSI COLOR: 216[0m |[38;2;255;175;135mRGB/TRUECOLOR - RGB:255,175,135[0m |[38;5;40mHEX:0xffaf87
[0m[38;5;217mANSI COLOR: 217[0m |[38;2;255;175;175mRGB/TRUECOLOR - RGB:255,175,175[0m |[38;5;40mHEX:0xffafaf
[0m[38;5;218mANSI COLOR: 218[0m |[38;2;255;175;223mRGB/TRUECOLOR - RGB:255,175,223[0m |[38;5;40mHEX:0xffafdf
[0m[38;5;219mANSI COLOR: 219[0m |[38;2;255;175;255mRGB/TRUECOLOR - RGB:255,175,255[0m |[38;5;40mHEX:0xffafff
[0m[38;5;220mANSI COLOR: 220[0m |[38;2;255;223;0mRGB/TRUECOLOR - RGB:255,223,  0[0m |[38;5;40mHEX:0xffdf00
[0m[38;5;221mANSI COLOR: 221[0m |[38;2;255;223;95mRGB/TRUECOLOR - RGB:255,223, 95[0m |[38;5;40mHEX:0xffdf5f
[0m[38;5;222mANSI COLOR: 222[0m |[38;2;255;223;135mRGB/TRUECOLOR - RGB:255,223,135[0m |[38;5;40mHEX:0xffdf87
[0m[38;5;223mANSI COLOR: 223[0m |[38;2;255;223;175mRGB/TRUECOLOR - RGB:255,223,175[0m |[38;5;40mHEX:0xffdfaf
[0m[38;5;224mANSI COLOR: 224[0m |[38;2;255;223;223mRGB/TRUECOLOR - RGB:255,223,223[0m |[38;5;40mHEX:0xffdfdf
[0m[38;5;225mANSI COLOR: 225[0m |[38;2;255;223;255mRGB/TRUECOLOR - RGB:255,223,255[0m |[38;5;40mHEX:0xffdfff
[0m[38;5;226mANSI COLOR: 226[0m |[38;2;255;255;0mRGB/TRUECOLOR - RGB:255,255,  0[0m |[38;5;40mHEX:0xffff00
[0m[38;5;227mANSI COLOR: 227[0m |[38;2;255;255;95mRGB/TRUECOLOR - RGB:255,255, 95[0m |[38;5;40mHEX:0xffff5f
[0m[38;5;228mANSI COLOR: 228[0m |[38;2;255;255;135mRGB/TRUECOLOR - RGB:255,255,135[0m |[38;5;40mHEX:0xffff87
[0m[38;5;229mANSI COLOR: 229[0m |[38;2;255;255;175mRGB/TRUECOLOR - RGB:255,255,175[0m |[38;5;40mHEX:0xffffaf
[0m[38;5;230mANSI COLOR: 230[0m |[38;2;255;255;223mRGB/TRUECOLOR - RGB:255,255,223[0m |[38;5;40mHEX:0xffffdf
[0m[38;5;231mANSI COLOR: 231[0m |[38;2;255;255;255mRGB/TRUECOLOR - RGB:255,255,255[0m |[38;5;40mHEX:0xffffff
[0m[38;5;232mANSI COLOR: 232[0m |[38;2;8;8;8mRGB/TRUECOLOR - RGB:  8,  8,  8[0m |[38;5;40mHEX:0x080808
[0m[38;5;233mANSI COLOR: 233[0m |[38;2;18;18;18mRGB/TRUECOLOR - RGB: 18, 18, 18[0m |[38;5;40mHEX:0x121212
[0m[38;5;234mANSI COLOR: 234[0m |[38;2;28;28;28mRGB/TRUECOLOR - RGB: 28, 28, 28[0m |[38;5;40mHEX:0x1c1c1c
[0m[38;5;235mANSI COLOR: 235[0m |[38;2;38;38;38mRGB/TRUECOLOR - RGB: 38, 38, 38[0m |[38;5;40mHEX:0x262626
[0m[38;5;236mANSI COLOR: 236[0m |[38;2;48;48;48mRGB/TRUECOLOR - RGB: 48, 48, 48[0m |[38;5;40mHEX:0x303030
[0m[38;5;237mANSI COLOR: 237[0m |[38;2;58;58;58mRGB/TRUECOLOR - RGB: 58, 58, 58[0m |[38;5;40mHEX:0x3a3a3a
[0m[38;5;238mANSI COLOR: 238[0m |[38;2;68;68;68mRGB/TRUECOLOR - RGB: 68, 68, 68[0m |[38;5;40mHEX:0x444444
[0m[38;5;239mANSI COLOR: 239[0m |[38;2;78;78;78mRGB/TRUECOLOR - RGB: 78, 78, 78[0m |[38;5;40mHEX:0x4e4e4e
[0m[38;5;240mANSI COLOR: 240[0m |[38;2;88;88;88mRGB/TRUECOLOR - RGB: 88, 88, 88[0m |[38;5;40mHEX:0x585858
[0m[38;5;241mANSI COLOR: 241[0m |[38;2;98;98;98mRGB/TRUECOLOR - RGB: 98, 98, 98[0m |[38;5;40mHEX:0x626262
[0m[38;5;242mANSI COLOR: 242[0m |[38;2;108;108;108mRGB/TRUECOLOR - RGB:108,108,108[0m |[38;5;40mHEX:0x6c6c6c
[0m[38;5;243mANSI COLOR: 243[0m |[38;2;118;118;118mRGB/TRUECOLOR - RGB:118,118,118[0m |[38;5;40mHEX:0x767676
[0m[38;5;244mANSI COLOR: 244[0m |[38;2;128;128;128mRGB/TRUECOLOR - RGB:128,128,128[0m |[38;5;40mHEX:0x808080
[0m[38;5;245mANSI COLOR: 245[0m |[38;2;138;138;138mRGB/TRUECOLOR - RGB:138,138,138[0m |[38;5;40mHEX:0x8a8a8a
[0m[38;5;246mANSI COLOR: 246[0m |[38;2;148;148;148mRGB/TRUECOLOR - RGB:148,148,148[0m |[38;5;40mHEX:0x949494
[0m[38;5;247mANSI COLOR: 247[0m |[38;2;158;158;158mRGB/TRUECOLOR - RGB:158,158,158[0m |[38;5;40mHEX:0x9e9e9e
[0m[38;5;248mANSI COLOR: 248[0m |[38;2;168;168;168mRGB/TRUECOLOR - RGB:168,168,168[0m |[38;5;40mHEX:0xa8a8a8
[0m[38;5;249mANSI COLOR: 249[0m |[38;2;178;178;178mRGB/TRUECOLOR - RGB:178,178,178[0m |[38;5;40mHEX:0xb2b2b2
[0m[38;5;250mANSI COLOR: 250[0m |[38;2;188;188;188mRGB/TRUECOLOR - RGB:188,188,188[0m |[38;5;40mHEX:0xbcbcbc
[0m[38;5;251mANSI COLOR: 251[0m |[38;2;198;198;198mRGB/TRUECOLOR - RGB:198,198,198[0m |[38;5;40mHEX:0xc6c6c6
[0m[38;5;252mANSI COLOR: 252[0m |[38;2;208;208;208mRGB/TRUECOLOR - RGB:208,208,208[0m |[38;5;40mHEX:0xd0d0d0
[0m[38;5;253mANSI COLOR: 253[0m |[38;2;218;218;218mRGB/TRUECOLOR - RGB:218,218,218[0m |[38;5;40mHEX:0xdadada
[0m[38;5;254mANSI COLOR: 254[0m |[38;2;228;228;228mRGB/TRUECOLOR - RGB:228,228,228[0m |[38;5;40mHEX:0xe4e4e4
[0m[38;5;255mANSI COLOR: 255[0m |[38;2;238;238;238mRGB/TRUECOLOR - RGB:238,238,238[0m |[38;5;40mHEX:0xeeeeee
[0m