color-link default "#F8F8F2,#272822"
color-link comment "#75715E"
color-link identifier "#FD97CF"
color-link constant "#AE81FF"
color-link constant.string "#E6DB74"
color-link constant.string.char "#E6DB74"
color-link statement "#FF00FF"
color-link preproc "#A6E22E"
color-link type "#66D9EF"
color-link special "#808000"
color-link underlined "#808080"
color-link error "bold #E6DB74,#1E0010"
color-link todo "bold #FFFFFF"
color-link statusline "#808080,#080808"
color-link indent-char "#505050,#282828"
color-link line-number "#AAAAAA,#282828"
color-link current-line-number "#AAAAAA,#3E3D32"
color-link gutter-error "#CB4B16"
color-link gutter-warning "#E6DB74"
color-link cursor-line "#323232"
color-link color-column "#323232"
